#map {
  width: 100%;
  height: 400px;
  display: flex;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.btn-buscar {
  background-color: #ff5a60;
}

.card-img-top {
  height: 20rem;
}

@media (max-width: 900px) {
  .card-deck {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
